Looking for: Hello world
Population size: 500
Crossover rate: 0.5
Mutation rate: 0.05
Max number of generations: 2000
Time to run: 0.9386270046234131
Solution found on generation: 189
Best fit found: [11, 'Hello world']
Generation 0
[2, 'J(D|T=w,rAC']
Generation 1
[2, '{}.De=w,rAC']
Generation 2
[2, '}ezE|cnwQlR']
Generation 3
[3, 'mw:f< wSrcC']
Generation 4
[2, '~Ddw~=w,rAC']
Generation 5
[3, ':;ltu=w,rAC']
Generation 6
[3, '/D{l?=wvrAC']
Generation 7
[3, 'HQO/(=wvrAC']
Generation 8
[3, 'H^>kh=wvrAC']
Generation 9
[3, 'yal,c=w,rAC']
Generation 10
[4, 'H@BBo=wvrAC']
Generation 11
[3, 'yal,a=w[rAC']
Generation 12
[4, '&pll =wvrAC']
Generation 13
[4, 'Hul d wwkBs']
Generation 14
[4, 'lV{loRw;rAC']
Generation 15
[4, 'lV{lo=wwrSB']
Generation 16
[3, '~e[W*Rw,rAV']
Generation 17
[4, 'i_llu=w,rAC']
Generation 18
[4, 'i_llu=w,rAC']
Generation 19
[4, 'leuEoRw]rAC']
Generation 20
[4, 'leuEokw,rAC']
Generation 21
[4, '~_l[n +H)ld']
Generation 22
[4, 'le{yo/Jo]lw']
Generation 23
[4, 'le{yopw,rvC']
Generation 24
[4, 'le{yopw,rvC']
Generation 25
[5, '&sll  w,rv\\']
Generation 26
[5, '&gll Ww^r}d']
Generation 27
[5, '&pll  w,rv\\']
Generation 28
[4, '~_l"W w,rv\\']
Generation 29
[5, "leiFo woT'^"]
Generation 30
[5, 'le{yolho]ld']
Generation 31
[5, 'welpu=w,rAd']
Generation 32
[5, 'ze+yo w,rv\\']
Generation 33
[6, 'H_ll$=wNrAd']
Generation 34
[6, "yell. woT'^"]
Generation 35
[5, 'yell.&wYr:C']
Generation 36
[6, 'lel^oe+orLd']
Generation 37
[5, "ze~yo woT'^"]
Generation 38
[5, '~_llne+orLd']
Generation 39
[6, "lel^o woT'^"]
Generation 40
[6, 'lel^oe+orLd']
Generation 41
[6, 'lel^oeoorZd']
Generation 42
[6, 'yel^oekorZd']
Generation 43
[6, '}plloEDo>ld']
Generation 44
[6, 'yel^oe+orLd']
Generation 45
[6, 'zerloeoorZd']
Generation 46
[7, 'lel^olhorld']
Generation 47
[6, 'zerlol#o>ld']
Generation 48
[7, "Hqll/ wo~'d"]
Generation 49
[6, "~el^o wo^'z"]
Generation 50
[6, '~el^ofDorLd']
Generation 51
[6, '~el^oP/orZd']
Generation 52
[6, '~el^oeYorZd']
Generation 53
[7, "lello wo~'u"]
Generation 54
[7, 'lellolhoMld']
Generation 55
[7, 'lello{oorPd']
Generation 56
[7, 'lelloe/orUd']
Generation 57
[7, "lelPo wom'd"]
Generation 58
[7, "lello woq'-"]
Generation 59
[7, '|el^o ho=ld']
Generation 60
[7, "lello wo('-"]
Generation 61
[7, 'lel^oeworZd']
Generation 62
[8, 'lel"o worZd']
Generation 63
[7, 'Gel^oeworZd']
Generation 64
[7, 'leluoeworZd']
Generation 65
[7, '<el^oeworZd']
Generation 66
[7, 'reltoeworZd']
Generation 67
[7, 'zelSo wor"S']
Generation 68
[7, 'yel^o wor"S']
Generation 69
[7, 'nel^o wor"S']
Generation 70
[7, 'yel^o wornS']
Generation 71
[7, 'lelMo worhS']
Generation 72
[7, 'yel^orworwd']
Generation 73
[7, 'Aelko wor^S']
Generation 74
[7, 'yelvo worhS']
Generation 75
[7, 'yel^orworwd']
Generation 76
[7, '|el#oDworwd']
Generation 77
[7, 'zelSo worhl']
Generation 78
[7, 'yelvo worhS']
Generation 79
[8, '<elloDworwd']
Generation 80
[7, 'zelJo worhS']
Generation 81
[7, '|elgo worhC']
Generation 82
[7, '|el~o worhS']
Generation 83
[7, '|el~o worhC']
Generation 84
[7, '|elEo worhS']
Generation 85
[8, '(ello worhS']
Generation 86
[8, '!ello worhS']
Generation 87
[7, '|ello#x[rld']
Generation 88
[8, '|elloDworXd']
Generation 89
[8, '-elloDworVd']
Generation 90
[8, '|ello worhS']
Generation 91
[8, '-elloGworLd']
Generation 92
[8, 'Hel#o worhC']
Generation 93
[8, 'yelloDworVd']
Generation 94
[8, 'yelloCworVd']
Generation 95
[8, 'yelloDworVd']
Generation 96
[8, 'yelloDworVd']
Generation 97
[8, 'yellocworLd']
Generation 98
[8, 'yelloDworVd']
Generation 99
[8, 'HelyoIworVd']
Generation 100
[8, 'yelloGworJd']
Generation 101
[8, 'yello worhS']
Generation 102
[8, '~elsotworld']
Generation 103
[8, 'telOo worlS']
Generation 104
[8, 'yel}o worlS']
Generation 105
[8, '~elFo worlS']
Generation 106
[8, 'yello worEC']
Generation 107
[9, 'Hel?o worvd']
Generation 108
[8, 'yello wor!S']
Generation 109
[8, 'lel]o worvd']
Generation 110
[8, 'telKo worvd']
Generation 111
[9, 'rello worvd']
Generation 112
[8, 'yello[worlS']
Generation 113
[8, '|elJo worvd']
Generation 114
[8, 'zel(o worvd']
Generation 115
[9, 'Helco wored']
Generation 116
[8, '|elJo wored']
Generation 117
[8, '~el_o~world']
Generation 118
[9, 'qello worlb']
Generation 119
[8, '|elJo worlb']
Generation 120
[9, 'Rello worlb']
Generation 121
[9, '-ello worlb']
Generation 122
[8, '|ello wor{|']
Generation 123
[8, '|ellosworvd']
Generation 124
[9, 'Bello worlb']
Generation 125
[9, 'yello worZd']
Generation 126
[9, 'Hel?o worlb']
Generation 127
[9, 'Hel(o worrd']
Generation 128
[9, '|ello worrd']
Generation 129
[9, 'Hel%o worlb']
Generation 130
[8, '~elEo worlb']
Generation 131
[9, 'lello wor%d']
Generation 132
[9, 'lello worUd']
Generation 133
[9, 'wello worUd']
Generation 134
[9, 'qello wor%d']
Generation 135
[9, 'tello worxd']
Generation 136
[9, 'rello wor%d']
Generation 137
[9, '~ello worxd']
Generation 138
[9, 'lello worxd']
Generation 139
[9, 'gello worxd']
Generation 140
[9, 'lello worLd']
Generation 141
[9, 'vello wor[d']
Generation 142
[9, 'lello worxd']
Generation 143
[9, 'nello worxd']
Generation 144
[10, 'Hello/world']
Generation 145
[9, 'rello wored']
Generation 146
[9, 'lello workd']
Generation 147
[9, '~ello worYd']
Generation 148
[9, '{ello wored']
Generation 149
[9, 'rello wored']
Generation 150
[9, 'nello worxd']
Generation 151
[9, '~ello wored']
Generation 152
[9, 'rello worZd']
Generation 153
[9, 'rello wor[d']
Generation 154
[9, 'lello wored']
Generation 155
[9, 'rello wored']
Generation 156
[9, 'rello wor[d']
Generation 157
[9, '}ello workd']
Generation 158
[9, '}ello worPd']
Generation 159
[9, 'wello worZd']
Generation 160
[10, 'Hello worBd']
Generation 161
[9, 'rello worjd']
Generation 162
[10, 'Hello worjd']
Generation 163
[10, 'Hello wor^d']
Generation 164
[10, 'Hello wor[d']
Generation 165
[10, 'Hello wor[d']
Generation 166
[10, 'Hello wor[d']
Generation 167
[10, 'Hello worhd']
Generation 168
[10, 'Hello worhd']
Generation 169
[10, 'Hello worly']
Generation 170
[10, 'Hello worhd']
Generation 171
[10, 'Hello worhd']
Generation 172
[10, 'Hello worhd']
Generation 173
[10, 'Hello worBd']
Generation 174
[10, 'Hello worBd']
Generation 175
[10, 'Hello workd']
Generation 176
[10, 'Hello worhd']
Generation 177
[10, 'Hello worBd']
Generation 178
[10, 'Hello wor|d']
Generation 179
[10, 'Hello worBd']
Generation 180
[10, 'Hello worhd']
Generation 181
[10, 'Hello workd']
Generation 182
[10, 'Hello worBd']
Generation 183
[10, 'Hello worBd']
Generation 184
[10, 'rello world']
Generation 185
[10, 'Hello worqd']
Generation 186
[10, 'rello world']
Generation 187
[10, 'lello world']
Generation 188
[11, 'Hello world']
