Looking for: Tester- with max fitness of 7
Population size: 500
Crossover rate: 0.5
Mutation rate: 0.01
Max number of generations: 4000
Time to run: 0.6040740013122559
Solution found on generation: 155
Best fit found: [7, 'Tester-']
Generation 0
[2, 'u<st#cb']
Generation 1
[2, 'GcsHi>-']
Generation 2
[2, "upsBS'-"]
Generation 3
[2, 'upsUe[D']
Generation 4
[2, '[[sHi>-']
Generation 5
[2, '[[she==']
Generation 6
[2, 'upsUe[R']
Generation 7
[2, 'upshe==']
Generation 8
[2, "v]s=e='"]
Generation 9
[2, 'v]she==']
Generation 10
[2, 'v]she==']
Generation 11
[2, 'v]s~$rq']
Generation 12
[2, "visZe='"]
Generation 13
[2, 'vvsHi>-']
Generation 14
[2, 'y[s~$rq']
Generation 15
[2, 'xisui>-']
Generation 16
[2, 'xishe=h']
Generation 17
[2, 'xis~$rq']
Generation 18
[2, 'xosme==']
Generation 19
[2, '{]she==']
Generation 20
[2, 'zpsHi>-']
Generation 21
[2, '{]she=h']
Generation 22
[2, '{]shsra']
Generation 23
[2, '{]sW&rI']
Generation 24
[2, '{]sqVra']
Generation 25
[2, '{]s~$rq']
Generation 26
[2, '{]s~$rq']
Generation 27
[2, '{]s~$rq']
Generation 28
[3, 'xis~$r-']
Generation 29
[3, 'y_s~$r-']
Generation 30
[3, 'x|s~$r-']
Generation 31
[3, '{]she=-']
Generation 32
[3, '{]s~$r-']
Generation 33
[3, '{]s~$r-']
Generation 34
[3, '{]s~$r-']
Generation 35
[3, '|]she=-']
Generation 36
[3, '}_she=-']
Generation 37
[4, 'yes~$r-']
Generation 38
[3, '|]s~erq']
Generation 39
[3, '}_s~$r-']
Generation 40
[4, 'yes~%r-']
Generation 41
[4, 'yes~%r-']
Generation 42
[4, 'yes~?r-']
Generation 43
[4, 'yes~Er-']
Generation 44
[4, 'yes~@r-']
Generation 45
[4, '|es~%r-']
Generation 46
[4, '|]st%r-']
Generation 47
[4, '}_st%r-']
Generation 48
[4, '}_st%r-']
Generation 49
[4, '}_st%r-']
Generation 50
[4, '}_st%r-']
Generation 51
[5, 'yest%r-']
Generation 52
[5, 'yest%r-']
Generation 53
[4, '}_st%r-']
Generation 54
[5, 'yest%r-']
Generation 55
[5, 'yest%r-']
Generation 56
[5, 'yest%r-']
Generation 57
[5, 'yest%r-']
Generation 58
[5, 'yest%r-']
Generation 59
[5, 'yest%r-']
Generation 60
[5, 'yest%r-']
Generation 61
[5, 'yest%r-']
Generation 62
[5, 'yest%r-']
Generation 63
[5, 'yest%r-']
Generation 64
[5, 'yest&r-']
Generation 65
[5, 'yest~r-']
Generation 66
[5, 'yest~r-']
Generation 67
[5, 'yest~r-']
Generation 68
[5, 'yest~r-']
Generation 69
[5, 'yest~r-']
Generation 70
[5, '}est%r-']
Generation 71
[5, '}est}r-']
Generation 72
[5, '}est~r-']
Generation 73
[5, '}est}r-']
Generation 74
[5, '}est~r-']
Generation 75
[5, '}est}r-']
Generation 76
[5, '}est~r-']
Generation 77
[5, '}est}r-']
Generation 78
[5, '}est~r-']
Generation 79
[5, '}est~r-']
Generation 80
[5, '}est~r-']
Generation 81
[5, '}est~r-']
Generation 82
[5, '}est~r-']
Generation 83
[5, '}est~r-']
Generation 84
[6, 'Test}r-']
Generation 85
[6, 'Test}r-']
Generation 86
[6, 'Test~r-']
Generation 87
[6, 'Test~r-']
Generation 88
[6, 'Test~r-']
Generation 89
[6, 'Test~r-']
Generation 90
[6, 'Test~r-']
Generation 91
[6, 'Test~r-']
Generation 92
[6, 'Test~r-']
Generation 93
[6, 'Test~r-']
Generation 94
[6, 'Test~r-']
Generation 95
[6, 'Test~r-']
Generation 96
[6, 'Test~r-']
Generation 97
[6, 'Test~r-']
Generation 98
[6, 'Test~r-']
Generation 99
[6, 'Test~r-']
Generation 100
[6, 'Test~r-']
Generation 101
[6, 'Test~r-']
Generation 102
[6, 'Test~r-']
Generation 103
[6, 'Test~r-']
Generation 104
[6, 'Test~r-']
Generation 105
[6, 'Test~r-']
Generation 106
[6, 'Test~r-']
Generation 107
[6, 'Test~r-']
Generation 108
[6, 'Test~r-']
Generation 109
[6, 'Test~r-']
Generation 110
[6, 'Test~r-']
Generation 111
[6, 'Test~r-']
Generation 112
[6, 'Test~r-']
Generation 113
[6, 'Test~r-']
Generation 114
[6, 'Test~r-']
Generation 115
[6, 'Test~r-']
Generation 116
[6, 'Test~r-']
Generation 117
[6, 'Test~r-']
Generation 118
[6, 'Test~r-']
Generation 119
[6, 'Test~r-']
Generation 120
[6, 'Test~r-']
Generation 121
[6, 'Test~r-']
Generation 122
[6, 'Test~r-']
Generation 123
[6, 'Test~r-']
Generation 124
[6, 'Test~r-']
Generation 125
[6, 'Test~r-']
Generation 126
[6, 'Test~r-']
Generation 127
[6, 'Test~r-']
Generation 128
[6, 'Test~r-']
Generation 129
[6, 'Test~r-']
Generation 130
[6, 'Test~r-']
Generation 131
[6, 'Test~r-']
Generation 132
[6, 'Test~r-']
Generation 133
[6, 'Test~r-']
Generation 134
[6, 'Test~r-']
Generation 135
[6, 'Test~r-']
Generation 136
[6, 'Test~r-']
Generation 137
[6, 'Test~r-']
Generation 138
[6, 'Test~r-']
Generation 139
[6, 'Test~r-']
Generation 140
[6, 'Test~r-']
Generation 141
[6, 'Test~r-']
Generation 142
[6, 'Test~r-']
Generation 143
[6, 'Test~r-']
Generation 144
[6, 'Test~r-']
Generation 145
[6, 'Test~r-']
Generation 146
[6, 'Test~r-']
Generation 147
[6, 'Test~r-']
Generation 148
[6, 'Test~r-']
Generation 149
[6, 'Test~r-']
Generation 150
[6, 'Test~r-']
Generation 151
[6, 'Test~r-']
Generation 152
[6, 'Test~r-']
Generation 153
[6, 'Test~r-']
Generation 154
[7, 'Tester-']
