Looking for: Tester- with max fitness of 7
Population size: 500
Crossover rate: 0.5
Mutation rate: 0.01
Max number of generations: 4000
Time to run: 0.39997386932373047
Solution found on generation: 103
Best fit found: [7, 'Tester-']
Generation 0
[2, 'Tss!;XC']
Generation 1
[2, 'TssmAXp']
Generation 2
[2, 'wnsB{rX']
Generation 3
[2, 'heFB{rX']
Generation 4
[2, 've:toEi']
Generation 5
[2, 'wrsme`X']
Generation 6
[2, 'wrsUYu-']
Generation 7
[2, 'wrsxeo\\']
Generation 8
[2, 'wrsUYu-']
Generation 9
[2, 'wrsmenX']
Generation 10
[2, '{eLp/rL']
Generation 11
[2, '{eLxeY\\']
Generation 12
[2, '{eLme`X']
Generation 13
[2, '{eLxeY\\']
Generation 14
[2, '}eOxeY\\']
Generation 15
[3, 'TeOUY?-']
Generation 16
[3, 'heFmen-']
Generation 17
[3, 'heJmen-']
Generation 18
[3, '{eLmen-']
Generation 19
[3, 'wrsmen-']
Generation 20
[3, 'veNmen-']
Generation 21
[3, '{eLmen-']
Generation 22
[3, '{enmen-']
Generation 23
[3, 'wrsmen-']
Generation 24
[3, '{eLmen-']
Generation 25
[3, '}eOxeY-']
Generation 26
[3, '}eOmen-']
Generation 27
[3, '}eOxeY-']
Generation 28
[3, '}ebmen-']
Generation 29
[3, '}eWmen-']
Generation 30
[3, '}etmen-']
Generation 31
[3, '}etmen-']
Generation 32
[3, '}etmen-']
Generation 33
[3, '}etmen-']
Generation 34
[3, '~eOmen-']
Generation 35
[3, '~eONen-']
Generation 36
[3, '}etme{-']
Generation 37
[3, '~eO}en-']
Generation 38
[4, '}eOte%-']
Generation 39
[4, '}ette%-']
Generation 40
[4, '}eOte%-']
Generation 41
[3, '~eOme|-']
Generation 42
[3, '~eO}en-']
Generation 43
[4, 'Tetmen-']
Generation 44
[4, 'Tetmen-']
Generation 45
[4, 'Tetme|-']
Generation 46
[4, 'Tetme|-']
Generation 47
[4, 'Tette%z']
Generation 48
[4, 'Tet}en-']
Generation 49
[4, 'Tet}en-']
Generation 50
[4, 'Tet}en-']
Generation 51
[4, '~estebz']
Generation 52
[4, '~es}en-']
Generation 53
[4, '~este%z']
Generation 54
[4, '~es}en-']
Generation 55
[4, '~es}en-']
Generation 56
[4, '~es}en-']
Generation 57
[4, '~es}en-']
Generation 58
[4, '~es}en-']
Generation 59
[5, 'Tesnes-']
Generation 60
[5, 'Tes}en-']
Generation 61
[5, 'Tes}e{-']
Generation 62
[5, 'Tetterz']
Generation 63
[5, 'Tetterz']
Generation 64
[5, '~esterz']
Generation 65
[5, 'Tes}en-']
Generation 66
[5, 'Tes}e{-']
Generation 67
[5, 'Tes}e{-']
Generation 68
[5, 'Tes}e|-']
Generation 69
[5, 'Tes}e{-']
Generation 70
[5, 'Tes}e{-']
Generation 71
[5, 'Tes}e|-']
Generation 72
[5, 'Tes}e|-']
Generation 73
[5, 'Tes}e|-']
Generation 74
[5, 'Tes}e|-']
Generation 75
[5, 'Tes}e}-']
Generation 76
[5, 'Tes}e}-']
Generation 77
[5, 'Tes}e}-']
Generation 78
[5, 'Tes}e}-']
Generation 79
[5, 'Tes}e}-']
Generation 80
[5, 'Tes}e}-']
Generation 81
[5, 'Tes}e}-']
Generation 82
[5, 'Tes}e}-']
Generation 83
[5, 'Tes}e}-']
Generation 84
[6, 'Tes}er-']
Generation 85
[6, 'Tes}er-']
Generation 86
[6, 'Tes}er-']
Generation 87
[6, 'Tes}er-']
Generation 88
[6, 'Tes}er-']
Generation 89
[6, 'Tes}er-']
Generation 90
[6, 'Tes}er-']
Generation 91
[6, 'Tes}er-']
Generation 92
[6, 'Tes}er-']
Generation 93
[6, 'Tes}er-']
Generation 94
[6, 'Tes}er-']
Generation 95
[6, 'Tes}er-']
Generation 96
[6, 'Tes}er-']
Generation 97
[6, 'Tes}er-']
Generation 98
[6, 'Tes}er-']
Generation 99
[6, 'Tes}er-']
Generation 100
[6, 'Tes}er-']
Generation 101
[6, 'Tes}er-']
Generation 102
[7, 'Tester-']
